{
  "compilerOptions": {
    "target": "es2022",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outDir": "./build/",
    // "rootDir": "backend/src",
    "strict": true,
    "baseUrl": "backend/src",
    "lib": ["es2018", "esnext.asynciterable"],
    "paths": {
      "*": ["node_modules", "public"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },

  "exclude": ["node_modules/**/*.ts"]
}
